<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group
        android:checkableBehavior="single"
        android:orderInCategory="0">
        <item
            android:id="@+id/nav_profile"
            android:icon="@drawable/menu_home"
            android:title="My Profile" />
        <item
            android:id="@+id/nav_scanner"
            android:icon="@drawable/menu_home"
            android:title="Open Scanner" />
        <item
            android:id="@+id/nav_item"
            android:icon="@drawable/menu_home"
            android:title="Purchased Items" />
        <item
            android:id="@+id/nav_history"
            android:icon="@drawable/menu_home"
            android:title="Histroy" />
    </group>

    <group android:orderInCategory="1">
        <item
            android:id="@+id/nav_logOut"
            android:icon="@drawable/menu_home"
            android:title="Logout" />
    </group>
</menu>