<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_blure"
    android:padding="16dp"
    tools:context="com.distributedpos.app.ui.fragment.Home">


    <Button
        android:id="@+id/scanner_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="10dip"
        android:background="@drawable/button_default"
        android:padding="15dp"
        android:text="Open Scanner"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textStyle="bold" />


</FrameLayout>
